# sanook-meetup-003

./: README.md
CodeSanook21/: CodeSanook21.sln
CodeSanook21/CodeSanook21/: CodeSanook21.csproj  Dockerfile  Program.cs  Startup.cs
CodeSanook21/CodeSanook21-Final/: CodeSanook21-Final.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodeSanook21/CodeSanook21-Final/Controllers/: HomeController.cs  MoviesController.cs
CodeSanook21/CodeSanook21-Final/Migrations/: 20190611054121_InitialCreate.Designer.cs  20190611054121_InitialCreate.cs  AppDbContextModelSnapshot.cs
CodeSanook21/CodeSanook21-Final/Models/: AppDbContext.cs  ErrorViewModel.cs  Movie.cs
CodeSanook21/CodeSanook21-Final/Properties/: launchSettings.json
CodeSanook21/CodeSanook21-Final/Views/: _ViewImports.cshtml
CodeSanook21/CodeSanook21/Controllers/: HomeController.cs
CodeSanook21/CodeSanook21/Models/: AppContext.cs  ErrorViewModel.cs  Movie.cs
CodeSanook30/: CodeSanook30.sln
CodeSanook30/CodeSanook30/: CodeSanook30.csproj  Dockerfile  Program.cs  Startup.cs
CodeSanook30/CodeSanook30-Final/: CodeSanook30-Final.csproj  Dockerfile  Program.cs  Startup.cs
CodeSanook30/CodeSanook30-Final/Controllers/: HomeController.cs  MovieController.cs
CodeSanook30/CodeSanook30-Final/Models/: AppDbContext.cs  ErrorViewModel.cs  Movie.cs
CodeSanook30/CodeSanook30-Final/Properties/: launchSettings.json
CodeSanook30/CodeSanook30-Final/Views/: _ViewImports.cshtml
CodeSanook30/CodeSanook30-Final/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeSanook30/CodeSanook30-Final/Views/Shared/: _Layout.cshtml
CodeSanook30/CodeSanook30/Controllers/: HomeController.cs
CodeSanook30/CodeSanook30/Models/: ErrorViewModel.cs
CodeSanook30/CodeSanook30/Properties/PublishProfiles/: CodeSanook30 - Web Deploy.pubxml
CodeSanook30/CodeSanook30/Views/: _ViewImports.cshtml
CodeSanook30/CodeSanook30/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
